# rename this file to OAD.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name OAD

 <Model::AutoCRUD::DBIC>
     schema_class   OAD::SchemaClass
     connect_info   dbi:mysql:dbname=OAD;host=localhost;
     connect_info   OAD
     connect_info   OAD
     <connect_info>
         AutoCommit   1
     </connect_info>
 </Model::AutoCRUD::DBIC>

<Plugin::AutoCRUD>
    extjs2  /static/javascript/extjs-2
 </Plugin::AutoCRUD>